<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiénes Somos</title>
    <link rel="stylesheet" href="estilos/style.css">
</head>
<body>
    <header>
        <img src="img/logo.webp" alt="logo filmoteca">
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="quienes-somos.html">Quiénes Somos</a></li>
            </ul>
        </nav>
    </header> 
    <main>
        <section class="grid-about">
            <div class="text-about">
                <h2>Admin reveal</h2>
                <p>Este sitio web será actualizado a medida que, con las migajas de tiempo libre que tenga, 
                    pueda ver una película que amerite estar aquí.</p>
            </div>
            <img src="img/admin.jpg" alt="Selfie del admin con lentes opticos mirando al sol en el patio 
            de su casa. Atrás se ve una sabana secándose y un limonero">

        </section>
    </main>
</body>
</html>